<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TEAM A"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="#616161"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="56sp"
        android:textColorHighlight="#000000"
        android:fontFamily="sans-serif-light"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:id="@+id/team_a_score"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="+3 Points"
        android:onClick="showThree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="+2 Points"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Free Throw"
        android:onClick="showOne"/>
</LinearLayout>

<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TEAM B"
        android:textSize="14sp"
        android:textColor="#616161"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:textColorHighlight="#000000"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:id="@+id/team_b_score"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="+3 Points"
        android:onClick="showThreeB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="+2 Points"
        android:onClick="showTwoB"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Free Throw"
        android:onClick="showOneB"/>

</LinearLayout>

</LinearLayout>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="reset"
    android:textAllCaps="true"
    android:layout_marginBottom="48dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:onClick="resetScore"/>
</RelativeLayout>
